# Cycle deband
b cycle deband

# Reset video pan and zoom
Ctrl+BS set video-pan-x 0; set video-pan-y 0; set video-zoom 0;

# Manipulate subtitle font size
Ctrl+PGUP add sub-scale +0.1
Ctrl+PGDWN add sub-scale -0.1

# Cycle subtitle fonts between augie and Gotham
Ctrl+Space no-osd cycle_values options/sub-text-font "augie" "Gotham Medium"; cycle_values options/sub-text-border-size "1" "2"; write-watch-later-config; loadfile ${path}

# Manipulate sub delay
z add sub-delay -0.1
x add sub-delay +0.1
