vo=gpu
gpu-api=vulkan
profile=gpu-hq
hwdec=vaapi
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation=yes
tscale=oversample

ao=pipewire
af=scaletempo

slang=enm,English,en,eng,jpn
alang=Japanese,jpn,ja,English,eng,en
sub-font="Gotham Medium"
sub-ass-override=force
sub-font-size=32
screenshot-template="~/Screenshots/%F - %P"
screenshot-format=png
osd-font="Gotham XLight"
osd-font-size=16
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
sub-ass-force-style=Kerning=yes

osc=yes
cache=auto
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9][vcodec!=?av1]+bestaudio/best
autofit-larger=50%x50%
keepaspect-window=yes

