font_family                   family='FiraCode Nerd Font' style=Regular features='+ss03 +ss04 +ss05 +ss07 +ss08 +ss09 cv06=1 cv09=1 cv14=1 cv16=1'
bold_font                     family='FiraCode Nerd Font' style=SemiBold features='+ss03 +ss04 +ss05 +ss07 +ss08 +ss09 cv06=1 cv09=1 cv14=1 cv16=1'
italic_font                   family='FiraCode Nerd Font' features='+ss03 +ss04 +ss05 +ss07 +ss08 +ss09 cv06=1 cv09=1 cv14=1 cv16=1'
bold_italic_font              family='FiraCode Nerd Font' features='+ss03 +ss04 +ss05 +ss07 +ss08 +ss09 cv06=1 cv09=1 cv14=1 cv16=1'

font_size                     8
disable_ligatures             cursor

cursor                        none
cursor_text_color             background
cursor_shape                  block
cursor_blink_interval         0.20
cursor_stop_blinking_after    30.0

scrollback_pager_history_size 10240

url_style                     dashed
# url_prefixes                  file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
url_prefixes                  http https irc ircs kitty mailto sftp ssh

strip_trailing_spaces         always

enable_audio_bell             no

tab_bar_edge                  bottom
tab_bar_style                 powerline

map                           kitty_mod+e open_url_with_hints

include                       themes/mocha.conf

