font_family         Fira Code
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           6.5
disable_ligatures   cursor
font_features FiraCode-Regular +ss03 +ss04 +ss05 +ss07 +ss08 +ss09 +cv06 +cv09 +cv14 +cv16

cursor                      none
cursor_text_color           background
cursor_shape                block
cursor_blink_interval       0.20
cursor_stop_blinking_after  30.0

scrollback_pager_history_size 10240

url_style dashed
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

paste_actions

strip_trailing_spaces always

enable_audio_bell no

tab_bar_style powerline

map kitty_mod+e open_url_with_hints

include themes/mocha.conf
